<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>四，opencv2.x模块core介绍（三） | 孔小葱的博客</title>
  <meta name="author" content="kongsicong">
  
  <meta name="description" content="&amp;#x4E00;&amp;#xFF0C;opencv&amp;#x6A21;&amp;#x5757;core&amp;#x5185;&amp;#x5BB9;&amp;#x7B2C;&amp;#x4E09;&amp;#x90E8;&amp;#x5206;&amp;#x2014;&amp;#x2014;Drawing Functions&amp;#xFF08;&amp;#x7ED8;&amp;#x56FE;&amp;#x51FD;&amp;#x6570;&amp;#xFF09;&amp;#x7ED8;&amp;#x56FE;&amp;#x51FD;&amp;#x6570;&amp;#x53EF;&amp;#x4EE5;&amp;#x518D;&amp;#x4EFB;&amp;#x610F;&amp;#x6DF1;&amp;#x5EA6;&amp;#x7684;&amp;#x77E9;&amp;#x9635;&amp;#xFF08;&amp;#x56FE;&amp;#x50CF;&amp;#xFF09;&amp;#x4E0A;&amp;#x5DE5;&amp;#x4F5C;&amp;#x3002;&amp;#x8FD9;&amp;#x4E9B;&amp;#x51FD;&amp;#x6570;&amp;#x5C31;&amp;#x662F;&amp;#x5728;&amp;#x56FE;&amp;#x50CF;&amp;#x77E9;&amp;#x9635;&amp;#x4E0A;&amp;#x7ED8;&amp;#x51FA;&amp;#x7279;&amp;#x5B9A;&amp;#x7684;&amp;#x56FE;&amp;#x50CF;&amp;#x3002;&amp;#x4E3B;&amp;#x8981;&amp;#x6709;&amp;#x4EE5;&amp;#x4E0B;&amp;#x51E0;&amp;#x79CD;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x7ED8;&amp;#x56FE;&amp;#x529F;&amp;#x80FD;&amp;#x3002;

&amp;#x7ED8;&amp;#x5236;&amp;#x6587;&amp;#x5B57;putText
&amp;#x7ED8;&amp;#x5236;&amp;#x77E9;&amp;#x5F62;rectangle
&amp;#x7ED8;&amp;#x5236;&amp;#x5706;&amp;#x5F62;circle
&amp;#x7ED8;&amp;#x5236;&amp;#x692D;&amp;#x5706;ellipse
&amp;#x7ED8;&amp;#x5236;&amp;#x7EBF;&amp;#x6BB5;line
&amp;#x7ED8;&amp;#x5236;&amp;#x7BAD;&amp;#x5934;arrowedLine
&amp;#x7ED8;&amp;#x5236;&amp;#x66F2;&amp;#x7EBF;polylines
&amp;#x5176;&amp;#x4F59;&amp;#x4E00;&amp;#x4E9B;&amp;#x5E2E;&amp;#x52A9;&amp;#x51FD;&amp;#x6570;clipLine, ellipse2Poly, fillConvexPoly, fillPoly, getTextSize, InitFont">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="四，opencv2.x模块core介绍（三）"/>
  <meta property="og:site_name" content="孔小葱的博客"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="孔小葱的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">孔小葱的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">存档</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-12-26T07:32:21.000Z"><a href="/2015/12/26/四，opencv2.x模块core介绍（三）/">2015-12-26</a></time>
      
      
  
    <h1 class="title">四，opencv2.x模块core介绍（三）</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="u4E00_uFF0Copencv_u6A21_u5757core_u5185_u5BB9_u7B2C_u4E09_u90E8_u5206_u2014_u2014Drawing_Functions_uFF08_u7ED8_u56FE_u51FD_u6570_uFF09"><a href="#u4E00_uFF0Copencv_u6A21_u5757core_u5185_u5BB9_u7B2C_u4E09_u90E8_u5206_u2014_u2014Drawing_Functions_uFF08_u7ED8_u56FE_u51FD_u6570_uFF09" class="headerlink" title="&#x4E00;&#xFF0C;opencv&#x6A21;&#x5757;core&#x5185;&#x5BB9;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x2014;&#x2014;Drawing Functions&#xFF08;&#x7ED8;&#x56FE;&#x51FD;&#x6570;&#xFF09;"></a>&#x4E00;&#xFF0C;opencv&#x6A21;&#x5757;core&#x5185;&#x5BB9;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x2014;&#x2014;Drawing Functions&#xFF08;&#x7ED8;&#x56FE;&#x51FD;&#x6570;&#xFF09;</h2><p>&#x7ED8;&#x56FE;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x518D;&#x4EFB;&#x610F;&#x6DF1;&#x5EA6;&#x7684;&#x77E9;&#x9635;&#xFF08;&#x56FE;&#x50CF;&#xFF09;&#x4E0A;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x5728;&#x56FE;&#x50CF;&#x77E9;&#x9635;&#x4E0A;&#x7ED8;&#x51FA;&#x7279;&#x5B9A;&#x7684;&#x56FE;&#x50CF;&#x3002;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x7ED8;&#x56FE;&#x529F;&#x80FD;&#x3002;</p>
<ol>
<li>&#x7ED8;&#x5236;&#x6587;&#x5B57;putText</li>
<li>&#x7ED8;&#x5236;&#x77E9;&#x5F62;rectangle</li>
<li>&#x7ED8;&#x5236;&#x5706;&#x5F62;circle</li>
<li>&#x7ED8;&#x5236;&#x692D;&#x5706;ellipse</li>
<li>&#x7ED8;&#x5236;&#x7EBF;&#x6BB5;line</li>
<li>&#x7ED8;&#x5236;&#x7BAD;&#x5934;arrowedLine</li>
<li>&#x7ED8;&#x5236;&#x66F2;&#x7EBF;polylines</li>
<li>&#x5176;&#x4F59;&#x4E00;&#x4E9B;&#x5E2E;&#x52A9;&#x51FD;&#x6570;clipLine, ellipse2Poly, fillConvexPoly, fillPoly, getTextSize, InitFont<a id="more"></a>
</li>
</ol>
<hr>
<h2 id="u4E8C_uFF0C_u5177_u4F53_u7ED8_u5236_u51FD_u6570_u8BE6_u89E3"><a href="#u4E8C_uFF0C_u5177_u4F53_u7ED8_u5236_u51FD_u6570_u8BE6_u89E3" class="headerlink" title="&#x4E8C;&#xFF0C;&#x5177;&#x4F53;&#x7ED8;&#x5236;&#x51FD;&#x6570;&#x8BE6;&#x89E3;"></a>&#x4E8C;&#xFF0C;&#x5177;&#x4F53;&#x7ED8;&#x5236;&#x51FD;&#x6570;&#x8BE6;&#x89E3;</h2><ol>
<li>&#x7ED8;&#x5236;&#x6587;&#x5B57;putText<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">void</span> <span class="title">putText</span><span class="params">(Mat&amp; img, <span class="keyword">const</span> <span class="built_in">string</span>&amp; text, Point org, <span class="keyword">int</span> fontFace, <span class="keyword">double</span> fontScale, Scalar color, <span class="keyword">int</span> thickness=<span class="number">1</span>, <span class="keyword">int</span> lineType=<span class="number">8</span>, <span class="keyword">bool</span> bottomLeftOrigin=<span class="literal">false</span> )</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x5728;&#x76EE;&#x6807;&#x56FE;&#x50CF;&#x4E0A;&#x5199;&#x4E0A;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;<br>&#x5176;&#x4E2D;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x8BE6;&#x89E3;&#xFF1A;<br>org&#x2014;&#x2014;&#x6587;&#x5B57;&#x6846;&#x5DE6;&#x4E0B;&#x89D2;&#x5728;&#x76EE;&#x6807;&#x56FE;&#x50CF;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4F4D;&#x7F6E;&#x5750;&#x6807;<br>fontFace&#x2014;&#x2014;&#x5B57;&#x4F53;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;<code>FONT_HERSHEY_SIMPLEX, FONT_HERSHEY_PLAIN, FONT_HERSHEY_DUPLEX, FONT_HERSHEY_COMPLEX, FONT_HERSHEY_TRIPLEX, FONT_HERSHEY_COMPLEX_SMALL, FONT_HERSHEY_SCRIPT_SIMPLEX, or FONT_HERSHEY_SCRIPT_COMPLEX</code><br>fontScale&#x2014;&#x2014;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3002;&#x76F8;&#x5BF9;&#x4E8E;&#x57FA;&#x672C;&#x5927;&#x5C0F;&#x7684;&#x7F29;&#x653E;<br>color&#x2014;&#x2014;&#x5B57;&#x4F53;&#x989C;&#x8272;<br>thickness&#x2014;&#x2014;&#x5B57;&#x7B26;&#x4E32;&#x7EBF;&#x6761;&#x7C97;&#x7EC6;<br>lineType&#x2014;&#x2014;&#x7EBF;&#x578B;<br>bottomLeftOrigin&#x2014;&#x2014;&#x786E;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x56FE;&#x50CF;&#x7684;&#x539F;&#x70B9;&#x662F;&#x5750;&#x4E0B;&#x70B9;&#x8FD8;&#x662F;&#x5DE6;&#x4E0A;&#x70B9;&#x3002;<br>&#x901A;&#x5E38;&#x4F1A;&#x901A;&#x8FC7;&#x8F85;&#x52A9;&#x51FD;&#x6570;getTextSize&#xFF08;&#xFF09;&#x6765;&#x5E2E;&#x52A9;&#x7ED8;&#x56FE;&#x3002;</p>
<ol>
<li>&#x7ED8;&#x5236;&#x77E9;&#x5F62;rectangle<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> rectangle(Mat&amp; img, Point pt1, Point pt2, <span class="keyword">const</span> Scalar&amp; color, <span class="keyword">int</span> thickness=1, <span class="keyword">int</span> lineType=8, <span class="keyword">int</span> shift=0)</span><br><span class="line">C++: <span class="keyword">void</span> rectangle(Mat&amp; img, Rect rec, <span class="keyword">const</span> Scalar&amp; color, <span class="keyword">int</span> thickness=1, <span class="keyword">int</span> lineType=8, <span class="keyword">int</span> shift=0 )</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x5728;&#x76EE;&#x6807;&#x56FE;&#x50CF;&#x4E0A;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x786E;&#x5B9A;&#x7C97;&#x7EC6;&#x7684;&#x77E9;&#x5F62;&#x6846;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x586B;&#x5145;&#x77E9;&#x5F62;&#x3002;</p>
<ol>
<li><p>&#x7ED8;&#x5236;&#x5706;&#x5F62;circle</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">void</span> <span class="title">circle</span><span class="params">(Mat&amp; img, Point center, <span class="keyword">int</span> radius, <span class="keyword">const</span> Scalar&amp; color, <span class="keyword">int</span> thickness=<span class="number">1</span>, <span class="keyword">int</span> lineType=<span class="number">8</span>, <span class="keyword">int</span> shift=<span class="number">0</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7ED8;&#x5236;&#x692D;&#x5706;ellipse</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> <span class="built_in">ellipse</span>(Mat&amp; img, Point center, Size axes, <span class="keyword">double</span> angle, <span class="keyword">double</span> startAngle, <span class="keyword">double</span> endAngle, <span class="keyword">const</span> Scalar&amp; <span class="built_in">color</span>, <span class="built_in">int</span> thickness=<span class="number">1</span>, <span class="built_in">int</span> lineType=<span class="number">8</span>, <span class="built_in">int</span> shift=<span class="number">0</span>)</span><br><span class="line">C++: <span class="keyword">void</span> <span class="built_in">ellipse</span>(Mat&amp; img, <span class="keyword">const</span> RotatedRect&amp; <span class="built_in">box</span>, <span class="keyword">const</span> Scalar&amp; <span class="built_in">color</span>, <span class="built_in">int</span> thickness=<span class="number">1</span>, <span class="built_in">int</span> lineType=<span class="number">8</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7ED8;&#x5236;&#x7EBF;&#x6BB5;line</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">void</span> <span class="title">line</span><span class="params">(Mat&amp; img, Point pt1, Point pt2, <span class="keyword">const</span> Scalar&amp; color, <span class="keyword">int</span> thickness=<span class="number">1</span>, <span class="keyword">int</span> lineType=<span class="number">8</span>, <span class="keyword">int</span> shift=<span class="number">0</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7ED8;&#x5236;&#x7BAD;&#x5934;arrowedLine</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">void</span> <span class="title">arrowedLine</span><span class="params">(Mat&amp; img, Point pt1, Point pt2, <span class="keyword">const</span> Scalar&amp; color, <span class="keyword">int</span> thickness=<span class="number">1</span>, <span class="keyword">int</span> line_type=<span class="number">8</span>, <span class="keyword">int</span> shift=<span class="number">0</span>, <span class="keyword">double</span> tipLength=<span class="number">0.1</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7ED8;&#x5236;&#x66F2;&#x7EBF;polylines</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> polylines(Mat&amp; img, <span class="keyword">const</span> Point** pts, <span class="keyword">const</span> <span class="keyword">int</span>* npts, <span class="keyword">int</span> ncontours, bool isClosed, <span class="keyword">const</span> Scalar&amp; color, <span class="keyword">int</span> thickness=1, <span class="keyword">int</span> lineType=8, <span class="keyword">int</span> shift=0 )</span><br><span class="line">C++: <span class="keyword">void</span> polylines(InputOutputArray img, InputArrayOfArrays pts, bool isClosed, <span class="keyword">const</span> Scalar&amp; color, <span class="keyword">int</span> thickness=1, <span class="keyword">int</span> lineType=8, <span class="keyword">int</span> shift=0 )</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x90E8;&#x5206;&#x53C2;&#x6570;&#x8BE6;&#x89E3;<br>pts&#x2014;&#x2014;&#x591A;&#x8FB9;&#x5F62;&#x66F2;&#x7EBF;&#x7684;&#x6570;&#x7EC4;<br>npts&#x2014;&#x2014;&#x591A;&#x8FB9;&#x5F62;&#x5B9A;&#x70B9;&#x8BA1;&#x6570;&#x7684;&#x6570;&#x7EC4;<br>ncontours&#x2014;&#x2014;&#x66F2;&#x7EBF;&#x7684;&#x6570;&#x91CF;<br>isClosed&#x2014;&#x2014;&#x51B3;&#x5B9A;&#x7ED8;&#x5236;&#x66F2;&#x7EBF;&#x662F;&#x5426;&#x95ED;&#x5408;&#x3002;<br>&#x8BE5;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x753B;&#x51FA;&#x4E00;&#x6839;&#x6216;&#x591A;&#x8DDF;&#x66F2;&#x7EBF;&#x3002;</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/opencv2-x-学习笔记/">opencv2.x 学习笔记</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2015/12/26/四，opencv2.x模块core介绍（三）/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C-C/">C/C++</a><small>1</small></li>
  
    <li><a href="/tags/deeplearning/">deeplearning</a><small>1</small></li>
  
    <li><a href="/tags/opencv2-x-学习笔记/">opencv2.x 学习笔记</a><small>5</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 kongsicong
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>