<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>三，opencv2.x模块core介绍（二） | 孔小葱的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x4E00;&amp;#xFF0C;opencv&amp;#x6A21;&amp;#x5757;core&amp;#x5185;&amp;#x5BB9;&amp;#x7B2C;&amp;#x4E8C;&amp;#x90E8;&amp;#x5206;&amp;#x2014;&amp;#x2014;Operations on Arrays&amp;#xFF08;&amp;#x5BF9;&amp;#x6570;&amp;#x7EC4;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#xFF09;&amp;#x8BA1;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="三，opencv2.x模块core介绍（二）">
<meta property="og:url" content="http://yoursite.com/2015/12/25/三，opencv2.x模块core介绍（二）/index.html">
<meta property="og:site_name" content="孔小葱的博客">
<meta property="og:description" content="&amp;#x4E00;&amp;#xFF0C;opencv&amp;#x6A21;&amp;#x5757;core&amp;#x5185;&amp;#x5BB9;&amp;#x7B2C;&amp;#x4E8C;&amp;#x90E8;&amp;#x5206;&amp;#x2014;&amp;#x2014;Operations on Arrays&amp;#xFF08;&amp;#x5BF9;&amp;#x6570;&amp;#x7EC4;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#xFF09;&amp;#x8BA1;&amp;#">
<meta property="og:updated_time" content="2015-12-26T07:41:17.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三，opencv2.x模块core介绍（二）">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#xFF0C;opencv&amp;#x6A21;&amp;#x5757;core&amp;#x5185;&amp;#x5BB9;&amp;#x7B2C;&amp;#x4E8C;&amp;#x90E8;&amp;#x5206;&amp;#x2014;&amp;#x2014;Operations on Arrays&amp;#xFF08;&amp;#x5BF9;&amp;#x6570;&amp;#x7EC4;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#xFF09;&amp;#x8BA1;&amp;#">
  
    <link rel="alternative" href="/atom.xml" title="孔小葱的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">kongsicong</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KBkbERgZHRERHxhoWVkGS0dF" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/kongsicong" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/deeplearning/" style="font-size: 15px;">deeplearning</a> <a href="/tags/opencv2-x-学习笔记/" style="font-size: 20px;">opencv2.x 学习笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hankin.cn/">hankin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">kongsicong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">kongsicong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KBkbERgZHRERHxhoWVkGS0dF" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/kongsicong" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-三，opencv2.x模块core介绍（二）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/25/三，opencv2.x模块core介绍（二）/" class="article-date">
      <time datetime="2015-12-25T01:47:50.000Z" itemprop="datePublished">2015-12-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三，opencv2.x模块core介绍（二）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opencv2-x-学习笔记/">opencv2.x 学习笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="u4E00_uFF0Copencv_u6A21_u5757core_u5185_u5BB9_u7B2C_u4E8C_u90E8_u5206_u2014_u2014Operations_on_Arrays_uFF08_u5BF9_u6570_u7EC4_u7684_u64CD_u4F5C_uFF09"><a href="#u4E00_uFF0Copencv_u6A21_u5757core_u5185_u5BB9_u7B2C_u4E8C_u90E8_u5206_u2014_u2014Operations_on_Arrays_uFF08_u5BF9_u6570_u7EC4_u7684_u64CD_u4F5C_uFF09" class="headerlink" title="&#x4E00;&#xFF0C;opencv&#x6A21;&#x5757;core&#x5185;&#x5BB9;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x2014;&#x2014;Operations on Arrays&#xFF08;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#xFF09;"></a>&#x4E00;&#xFF0C;opencv&#x6A21;&#x5757;core&#x5185;&#x5BB9;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x2014;&#x2014;Operations on Arrays&#xFF08;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#xFF09;</h2><p>&#x8BA1;&#x7B97;&#x673A;&#x56FE;&#x50CF;&#x90FD;&#x662F;&#x4EE5;&#x77E9;&#x9635;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5404;&#x79CD;&#x77E9;&#x9635;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x5185;&#x5B58;&#x4E2D;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4EE5;&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x901A;&#x8FC7;&#x7C7B;&#x548C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x5176;&#x5C01;&#x88C5;&#x6210;&#x4E86;&#x548C;matlab&#x7C7B;&#x4F3C;&#x7684;&#x77E9;&#x9635;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5404;&#x79CD;&#x5BF9;&#x77E9;&#x9635;&#xFF08;&#x6570;&#x7EC4;&#xFF09;&#x7684;&#x64CD;&#x4F5C;&#x4E5F;&#x662F;opencv&#x4E2D;&#x6838;&#x5FC3;&#x5185;&#x5BB9;&#x4E4B;&#x4E00;&#x3002;&#x5176;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x548C;&#x4F5C;&#x7528;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;matlab&#x4E2D;&#x90A3;&#x4E9B;&#x5BF9;&#x77E9;&#x9635;&#x64CD;&#x4F5C;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<h2 id="3C_21-more-_3E"><a href="#3C_21-more-_3E" class="headerlink" title="&lt;a id=" more"=""></a>&quot;&gt;<!--more--></h2><h2 id="u4E8C_uFF0C_u5404_u4E2A_u64CD_u4F5C_u77E9_u9635_uFF08_u6570_u7EC4_uFF09_u7684_u51FD_u6570"><a href="#u4E8C_uFF0C_u5404_u4E2A_u64CD_u4F5C_u77E9_u9635_uFF08_u6570_u7EC4_uFF09_u7684_u51FD_u6570" class="headerlink" title="&#x4E8C;&#xFF0C;&#x5404;&#x4E2A;&#x64CD;&#x4F5C;&#x77E9;&#x9635;&#xFF08;&#x6570;&#x7EC4;&#xFF09;&#x7684;&#x51FD;&#x6570;"></a>&#x4E8C;&#xFF0C;&#x5404;&#x4E2A;&#x64CD;&#x4F5C;&#x77E9;&#x9635;&#xFF08;&#x6570;&#x7EC4;&#xFF09;&#x7684;&#x51FD;&#x6570;</h2><ul>
<li><p>abs&#xFF08;&#x7EDD;&#x5BF9;&#x503C;&#x51FD;&#x6570;&#xFF09;</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C++: MatExpr <span class="literal">abs</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; <span class="keyword">m</span>)</span><br><span class="line">C++: MatExpr <span class="literal">abs</span>(<span class="keyword">const</span> MatExpr&amp; <span class="keyword">e</span>)</span><br><span class="line">Parameters:	</span><br><span class="line"><span class="keyword">m</span> &#x2013; <span class="keyword">matrix</span>.</span><br><span class="line"><span class="keyword">e</span> &#x2013; <span class="keyword">matrix</span> expression.</span><br><span class="line">MatExpr - &#x5C31;&#x662F;&#x4E00;&#x4E2A;<span class="keyword">Mat</span></span><br><span class="line">C = <span class="literal">abs</span>(A);</span><br></pre></td></tr></table></figure>
</li>
<li><p>absdiff(&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x77E9;&#x9635;&#x5DEE;&#x7684;&#x7EDD;&#x5BF9;&#x503C;)</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="function"><span class="title">absdiff</span><span class="params">(InputArray src1, InputArray src2, OutputArray dst)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E24;&#x4E2A;&#x8F93;&#x5165;&#x53C2;&#x6570;src1&#x548C;src2&#x90FD;&#x662F;InputArray&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x56E0;&#x800C;src1&#x548C;src2&#x4E0D;&#x4E00;&#x5B9A;&#x662F;Mat&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x3002;<br>&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;:</p>
<pre><code>* src1 &#x548C;src2&#x662F;&#x5177;&#x6709;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x548C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4; `dst(I) = saturate(|src1(I) - src2(I)|)`
* src1&#x548C;src2&#x5206;&#x522B;&#x662F;&#x6570;&#x7EC4;&#x548C;Scalar&#xFF0C;&#x5E76;&#x4E14;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x662F;Scalar&#xFF0C;&#x6216;&#x8005;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x901A;&#x9053;&#x6570;&#x548C;Scalar&#x76F8;&#x540C;`dat(I) = saturate(|src1(I) - src2|)`
*  &#x4E0E;&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#x76F8;&#x53CD;`dat(I) = saturate(|src1 - src2&#xFF08;I&#xFF09;|)`
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x5F53;&#x6570;&#x7EC4;&#x7684;&#x6DF1;&#x5EA6;&#x4E3A;CV_32S&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x9971;&#x548C;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x80FD;&#x8BA1;&#x7B97;&#x540E;&#x6570;&#x636E;&#x6EA2;&#x51FA;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8D1F;&#x6570;&#xFF08;&#x5373;&#x4F7F;&#x8FDB;&#x884C;&#x4E86;&#x7EDD;&#x5BF9;&#x503C;&#x64CD;&#x4F5C;&#xFF09;</p>
<ul>
<li><p>add(&#x77E9;&#x9635;&#x76F8;&#x52A0;)</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> add(InputArray src1, InputArray src2, OutputArray dst, InputArray mask=noArray(), <span class="keyword">int</span> dtype=-1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>addWeighted</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> addWeighted(InputArray src1, <span class="keyword">double</span> alpha, InputArray src2, <span class="keyword">double</span> beta, <span class="keyword">double</span> gamma, OutputArray dst, <span class="keyword">int</span> dtype=-1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E5F;&#x5C31;&#x662F;<code>dst(I) = saturate(src1(I) * alpha + src2(I) * beta +gama)</code> </p>
<ul>
<li>bitwise_add(&#x6309;&#x4F4D;&#x76F8;&#x4E0E;)<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> bitwise_and(InputArray src1, InputArray src2, OutputArray dst, InputArray mask=noArray())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E5F;&#x5C31;&#x662F;&#x5C06;&#x6570;&#x7EC4;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x6309;&#x4F4D;&#x76F8;&#x4E0E;<br><code>dst(I) = saturate(src1(I) &amp; src2(I))</code><br><code>dat(I) = saturate(src1(I) &amp; src2)</code><br><code>dat(I) = saturate(src1 &amp; src2&#xFF08;I&#xFF09;)</code></p>
<ul>
<li>bitwise_not(&#x6309;&#x4F4D;&#x53D6;&#x975E;)<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> bitwise_not(InputArray src, OutputArray dst, InputArray mask=noArray())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E5F;&#x5C31;&#x662F;&#x5C06;&#x6570;&#x7EC4;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x6309;&#x4F4D;&#x53D6;&#x53CD;</p>
<ul>
<li>bitwise_or&#xFF08;&#x6309;&#x4F4D;&#x76F8;&#x6216;&#xFF09;<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> bitwise_or(InputArray src1, InputArray src2, OutputArray dst, InputArray mask=noArray())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E5F;&#x5C31;&#x662F;&#x5C06;&#x6570;&#x7EC4;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x6309;&#x4F4D;&#x76F8;&#x6216;<br><code>dst(I) = saturate(src1(I) | src2(I))</code><br><code>dat(I) = saturate(src1(I) | src2)</code><br><code>dat(I) = saturate(src1 | src2&#xFF08;I&#xFF09;)</code></p>
<ul>
<li><p>bitwise_xor&#xFF08;&#x6309;&#x4F4D;&#x5F02;&#x6216;&#xFF09;</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> bitwise_xor(InputArray src1, InputArray src2, OutputArray dst, InputArray mask=noArray())</span><br></pre></td></tr></table></figure>
</li>
<li><p>calcCovarMatrix</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> calcCovarMatrix(<span class="keyword">const</span> Mat* samples, <span class="keyword">int</span> nsamples, Mat&amp; covar, Mat&amp; mean, <span class="keyword">int</span> flags, <span class="keyword">int</span> ctype=CV_64F)</span><br><span class="line">C++: <span class="keyword">void</span> calcCovarMatrix(InputArray samples, OutputArray covar, OutputArray mean, <span class="keyword">int</span> flags, <span class="keyword">int</span> ctype=CV_64F)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x6570;&#x7EC4;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#xFF0C;mean&#x662F;&#x6570;&#x7EC4;&#x7684;&#x5747;&#x503C;&#xFF0C;covar&#x662F;&#x8F93;&#x51FA;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#xFF0C;flags&#x7684;&#x503C;&#x51B3;&#x5B9A;&#x4E86;&#x8F93;&#x51FA;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;<br>flags &#x53EF;&#x80FD;&#x7684;&#x53D6;&#x503C;&#xFF1A;</p>
<pre><code>* CV_COVAR_SCRAMBLED $scale*[vects[0] - mean, vects[1] - mean, &#xB7;&#xB7;&#xB7;]^T*[vects[0] - mean, vects[1] - mean, &#xB7;&#xB7;&#xB7;]$
* CV_COVAR_NORMAL  $scale*[vects[0] - mean, vects[1] - mean, &#xB7;&#xB7;&#xB7;]*[vects[0] - mean, vects[1] - mean, &#xB7;&#xB7;&#xB7;]^T$
* CV_COVAR_USE_AVG &#x5F53;flags&#x88AB;&#x7F6E;&#x4E3A;&#x8FD9;&#x4E2A;&#x503C;&#x65F6;&#xFF0C;mean&#x5C06;&#x4E0D;&#x518D;&#x662F;&#x8F93;&#x51FA;&#x7684;&#x6709;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x8BA1;&#x7B97;&#x51FA;&#x7684;&#x5747;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x6211;&#x4EEC;&#x63D0;&#x524D;&#x8BA1;&#x7B97;&#x597D;&#x7684;&#x6216;&#x8005;&#x662F;&#x5DF2;&#x77E5;&#x7684;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x8FDB;&#x53BB;
* CV_COVAR_SCALE &#x5F53;flags&#x88AB;&#x7F6E;&#x4E3A;&#x8FD9;&#x4E2A;&#x503C;&#x65F6;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;covar&#x5C06;&#x4F1A;&#x4E58;&#x4E0A;&#x4E00;&#x4E2A;&#x7F29;&#x653E;&#x56E0;&#x5B50;scale&#x3002;&#x5728;norma&#x548C;scrambled&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x7F29;&#x653E;&#x56E0;&#x5B50;scale&#x90FD;&#x662F;1&#xFF0C;&#x53EA;&#x8981;flags&#x8865;&#x4F4D;scale&#x6A21;&#x5F0F;&#xFF0C;&#x7F29;&#x653E;&#x56E0;&#x5B50;&#x90FD;&#x4F1A;&#x88AB;&#x7F6E;&#x4E3A;1.
* CV_COVAR_ROWS &#x5F53;flags&#x88AB;&#x7F6E;&#x4E3A;&#x8FD9;&#x4E2A;&#x503C;&#x65F6;&#xFF0C;&#x8F93;&#x5165;&#x77E9;&#x9635;mat&#x5C06;&#x4F1A;&#x6309;&#x884C;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x5747;&#x503C;&#x548C;&#x534F;&#x65B9;&#x5DEE;
* CV_COVAR_COLS &#x5F53;flags&#x88AB;&#x7F6E;&#x4E3A;&#x8FD9;&#x4E2A;&#x503C;&#x65F6;&#xFF0C;&#x8F93;&#x5165;&#x77E9;&#x9635;mat&#x5C06;&#x4F1A;&#x6309;&#x5217;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x5217;&#x7684;&#x5747;&#x503C;&#x548C;&#x534F;&#x65B9;&#x5DEE;
</code></pre><p>&#x603B;&#x4E4B;&#xFF0C;&#x672C;&#x51FD;&#x6570;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x8BA1;&#x7B97;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x5176;&#x5747;&#x503C;&#x3002;</p>
<ul>
<li>cartToPolar<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> cartToPolar(InputArray x, InputArray y, OutputArray magnitude, OutputArray angle, bool angleInDegrees=<span class="keyword">false</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x8F93;&#x5165;&#x6570;&#x7EC4;x&#x548C;y&#x8F6C;&#x5316;&#x4E3A;&#x6781;&#x5750;&#x6807;&#x5F62;&#x5F0F;&#x3002;<br>$mangnitude(I)^2 = x(I)^2  + y(I)^2$<br>$angle(I) = atan2(y(I), x(I))[180*pi]$</p>
<ul>
<li>checkRange<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">bool</span> <span class="title">checkRange</span><span class="params">(InputArray a, <span class="keyword">bool</span> quiet=<span class="literal">true</span>, Point* pos=<span class="number">0</span>, <span class="keyword">double</span> minVal=-DBL_MAX, <span class="keyword">double</span> maxVal=DBL_MAX )</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x68C0;&#x67E5;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x503C;&#x662F;&#x5426;&#x5728;&#x6709;&#x6548;&#x8303;&#x56F4;&#x5185;&#x3002;</p>
<ul>
<li>compare<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> compare(InputArray src1, InputArray src2, OutputArray dst, <span class="keyword">int</span> cmpop)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BE5;&#x51FD;&#x6570;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5927;&#x5C0F;&#x6216;&#x8005;&#x6BD4;&#x8F83;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x548C;&#x4E00;&#x4E2A;&#x6807;&#x91CF;&#x7684;&#x5927;&#x5C0F;<br>flag cmpop&#x7684;&#x503C;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code>* CMP_EQ src1 == src2
*  CMP_GT src1 &gt; src2
*  CMP_GE src1 &gt;= src2
*  CMP_LT src1&lt; src2
*  CMP_LE src1 &lt;= src2
*  CMP_NE src1 != src2
</code></pre><ul>
<li>completeSymm<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> completeSymm(InputOutputArray mtx, bool lowerToUpper=<span class="keyword">false</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x8F93;&#x5165;&#x77E9;&#x9635;&#xFF08;&#x65B9;&#x9635;&#xFF09;&#x7684;&#x4E0B;&#x534A;&#x6216;&#x8005;&#x662F;&#x4E0A;&#x534A;&#x90E8;&#x5206;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x534A;&#x3002;&#x6784;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x79F0;&#x77E9;&#x9635;</p>
<ul>
<li>convertScaleAbs<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">void</span> <span class="title">convertScaleAbs</span><span class="params">(InputArray src, OutputArray dst, <span class="keyword">double</span> alpha=<span class="number">1</span>, <span class="keyword">double</span> beta=<span class="number">0</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BE5;&#x51FD;&#x6570;&#x5BF9;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x6709;&#x4E09;&#x4E2A;&#x64CD;&#x4F5C;&#x3002;&#x7F29;&#x653E;&#xFF08;<em>scale&#xFF09;&#xFF0C;&#x53D6;&#x7EDD;&#x5BF9;&#x503C;&#xFF08;| |&#xFF09;&#xFF0C;&#x8F6C;&#x6362;&#x5230;8bit&#x6570;&#x636E;&#x3002;<br>`dst(I) = saturate_cast&lt; uchar&gt;(|src(I) </em> alpha +beta|)`</p>
<ul>
<li>countNonZero<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: int <span class="function"><span class="title">countNonZero</span><span class="params">(InputArray src)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x975E;&#x96F6;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</p>
<ul>
<li>cvarrToMat<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function">Mat <span class="title">cvarrToMat</span><span class="params">(<span class="keyword">const</span> CvArr* arr, <span class="keyword">bool</span> copyData=<span class="literal">false</span>, <span class="keyword">bool</span> allowND=<span class="literal">true</span>, <span class="keyword">int</span> coiMode=<span class="number">0</span> )</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;CvMat&#xFF0C;IplImage&#x6216;&#x8005;&#x662F;CvMatND&#x7B49;c&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#x7684;&#x7ED3;&#x6784;&#x8F6C;&#x6362;&#x4E3A;Mat</p>
<ul>
<li>dct<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> dct(InputArray src, OutputArray dst, <span class="keyword">int</span> flags=0)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5BF9;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x662F;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x6B63;&#x5411;&#x6216;&#x8005;&#x662F;&#x9006;&#x5411;&#x7684;&#x79BB;&#x6563;&#x4F59;&#x5F26;&#x53D8;&#x6362;<br>flags &#x7684;&#x53D6;&#x503C;&#xFF1A;DCT_INVERSE&#xFF0C;&#x5BF9;&#x6570;&#x7EC4;&#x6267;&#x884C;&#x6B63;&#x60F3;&#x53D8;&#x6362;&#xFF0C;&#x800C;&#x9ED8;&#x8BA4;&#x7684;&#x662F;flags=0&#x6267;&#x884C;&#x6B63;&#x5411;&#x53D8;&#x6362;<br>                        DCT_ROWS&#xFF0C;&#x5BF9;&#x8F93;&#x5165;&#x77E9;&#x9635;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x6267;&#x884C;&#x6B63;&#x5411;&#x6216;&#x8005;&#x662F;&#x9006;&#x5411;&#x53D8;&#x6362;<br>&#x6240;&#x6709;&#x7684;&#x53EF;&#x80FD;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code>1. &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x6B63;&#x5411;&#x53D8;&#x6362;$Y = C^{(N)}  \cdot X$
    &#x540C;&#x65F6;$C^{(N)}_{jk}= \sqrt{\alpha_j/N} \cos \left ( \frac{\pi(2k+1)j}{2N} \right )$&#x800C;&#x4E14;$\alpha_0=1, \alpha_j=2 for j &gt; 0.$
2. &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x9006;&#x5411;&#x53D8;&#x6362;$X =  \left (C^{(N)} \right )^{-1}  \cdot Y =  \left (C^{(N)} \right )^T  \cdot Y$ (&#x56E0;&#x4E3A;$ C^{(N)}$&#x662F;&#x6B63;&#x4EA4;&#x77E9;&#x9635;&#xFF0C;&#x6EE1;&#x8DB3;&#xFF1A;$ C^{(N)} \cdot \left(C^{(N)}\right)^T = I$ )
3. &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x6B63;&#x5411;&#x53D8;&#x6362;$Y = C^{(N)}  \cdot X  \cdot \left (C^{(N)} \right )^T$
4. &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x9006;&#x5411;&#x53D8;&#x6362;$X =  \left (C^{(N)} \right )^T  \cdot X  \cdot C^{(N)}$ 
</code></pre><p>&#x8BE5;&#x51FD;&#x6570;&#x6839;&#x636E;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x5C3A;&#x5BF8;&#x548C;flags&#x7684;&#x7C7B;&#x578B;&#x6765;&#x51B3;&#x5B9A;&#x6267;&#x884C;&#x4F55;&#x79CD;&#x64CD;&#x4F5C;&#x3002;</p>
<ul>
<li>dft<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">void</span> <span class="title">dft</span><span class="params">(InputArray src, OutputArray dst, <span class="keyword">int</span> flags=<span class="number">0</span>, <span class="keyword">int</span> nonzeroRows=<span class="number">0</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BE5;&#x51FD;&#x6570;&#x5BF9;&#x8F93;&#x5165;&#x6D6E;&#x70B9;&#x578B;&#x6570;&#x7EC4;&#xFF08;&#x4E00;&#x7EF4;&#x6216;&#x8005;2&#x7EF4;&#xFF09;&#x6267;&#x884C;&#x5411;&#x524D;&#x6216;&#x9006;&#x5411;&#x7684;&#x79BB;&#x6563;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;<br>flags&#x7684;&#x53EF;&#x80FD;&#x53D6;&#x503C;&#x4E3A;&#xFF1A;<br>DFT_INVERSE&#xFF0C; &#x6267;&#x884C;&#x9006;&#x5411;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#xFF0C;&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x6B63;&#x5411;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;<br>                                  DFT_SCALE&#xFF0C;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#xFF0C;&#x901A;&#x5E38;&#x548C;DFT_INVERSE&#x4E00;&#x8D77;&#x4F7F;&#x7528;<br>                                  DFT_ROWS&#xFF0C;&#x5BF9;&#x8F93;&#x5165;&#x77E9;&#x9635;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x6267;&#x884C;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;<br>                                  DFT_COMPLEX_OUTPUT&#xFF0C;&#x5BF9;&#x5B9E;&#x6570;&#x6570;&#x7EC4;&#x6267;&#x884C;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x540E;&#xFF0C;&#x7ED3;&#x679C;&#x867D;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x5177;&#x6709;&#x5BF9;&#x5076;&#x6027;&#x8D28;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x5305;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x548C;&#x539F;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x4E00;&#x6837;&#x5927;&#x5C0F;&#x7684;&#x5B9E;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5FEB;&#x901F;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x975E;&#x8981;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x7684;&#x590D;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x8BBE;&#x5B9A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x7EC4;&#x3002;<br>                                  DFT_REAL_OUTPUT&#xFF0C;&#x5BF9;&#x590D;&#x6570;&#x6570;&#x7EC4;&#x6267;&#x884C;&#x5085;&#x91CC;&#x53F6;&#x9006;&#x53D8;&#x6362;&#x540E;&#xFF0C;&#x7ED3;&#x679C;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x548C;&#x590D;&#x6570;&#x6570;&#x7EC4;&#x4E00;&#x6837;&#x5927;&#x5C0F;&#x7684;&#x590D;&#x6570;&#x6570;&#x7EC4;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;&#x590D;&#x6570;&#x6570;&#x7EC4;&#x662F;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x590D;&#x6570;&#x5BF9;&#x5076;&#x6027;&#x8D28;&#x7684;&#x6570;&#x7EC4;&#xFF08;&#x4F8B;&#x5982;&#x7531;&#x5B9E;&#x6570;&#x6570;&#x7EC4;&#x901A;&#x8FC7; DFT_COMPLEX_OUTPUT&#x5F97;&#x5230;&#x7684;&#x590D;&#x6570;&#x6570;&#x7EC4;&#xFF09;&#xFF0C;&#x7ED3;&#x679C;&#x5C31;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x6570;&#x6570;&#x7EC4;&#x3002;&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x5BF9;&#x5076;&#x6027;&#x8D28;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x9012; DFT_REAL_OUTPUT&#x6765;&#x8BA9;&#x51FD;&#x6570;&#x8BA4;&#x4E3A;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x662F;&#x5BF9;&#x5076;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x51FA;&#x7684;&#x5C31;&#x662F;&#x5B9E;&#x6570;&#x6570;&#x7EC4;&#x4E86;<br>nonzeroRows&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x8BE5;&#x53C2;&#x6570;&#x4E0D;&#x4E3A;&#x96F6;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x5047;&#x5B9A;&#x53EA;&#x6709;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x53EA;&#x6709;&#x8F93;&#x51FA;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x96F6;&#x884C;&#x5305;&#x542B;&#x975E;&#x96F6;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x51FD;&#x6570;&#x5C31;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x96F6;&#x884C;&#x5269;&#x4E0B;&#x7684;&#x884C;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x8BA9;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x52A0;&#x5FEB;&#xFF0C;&#x8282;&#x7701;&#x65F6;&#x95F4;&#x3002;<br>&#x4EE5;&#x4E0B;&#x662F;&#x79BB;&#x6563;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x7684;&#x57FA;&#x672C;&#x516C;&#x5F0F;&#xFF1A;</p>
<pre><code>1. &#x4E00;&#x7EF4;&#x6B63;&#x53D8;&#x6362;$Y = F^{(N)}  \cdot X,F^{(N)}_{jk}=\exp(-2\pi i j k/N) $ and  $i=\sqrt{-1}$
2. &#x4E00;&#x7EF4;&#x9006;&#x53D8;&#x6362;$\begin{array}{l} X&apos;=  \left (F^{(N)} \right )^{-1}  \cdot Y =  \left (F^{(N)} \right )^*  \cdot y  \\ X = (1/N)  \cdot X, \end{array},F^*=\left(\textrm{Re}(F^{(N)})-\textrm{Im}(F^{(N)})\right)^T$
3. &#x4E8C;&#x7EF4;&#x6B63;&#x53D8;&#x6362;$Y = F^{(M)}  \cdot X  \cdot F^{(N)}$
4. &#x4E8C;&#x7EF4;&#x9006;&#x53D8;&#x6362;$\begin{array}{l} X&apos;=  \left (F^{(M)} \right )^*  \cdot Y  \cdot \left (F^{(N)} \right )^* \\ X =  \frac{1}{M \cdot N} \cdot X&apos; \end{array}$
</code></pre><ul>
<li>divide<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">void</span> <span class="title">divide</span><span class="params">(InputArray src1, InputArray src2, OutputArray dst, <span class="keyword">double</span> scale=<span class="number">1</span>, <span class="keyword">int</span> dtype=-<span class="number">1</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x76F8;&#x9664;<br>&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x6709;<br>$$\texttt{dst(I) = saturate(src1(I)*scale/src2(I))} $$<br>$$\texttt{dst(I) = saturate(scale/src2(I))} $$</p>
<ul>
<li>determinant<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: double <span class="function"><span class="title">determinant</span><span class="params">(InputArray mtx)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x6D6E;&#x70B9;&#x65B9;&#x9635;&#x7684;&#x884C;&#x5217;&#x5F0F;&#xFF08;&#x9002;&#x7528;&#x4E8E;&#x5C0F;&#x578B;&#x77E9;&#x9635;&#xFF09;&#xFF0C;&#x5927;&#x578B;&#x77E9;&#x9635;&#x6709;&#x5176;&#x4ED6;&#x66F4;&#x5FEB;&#x901F;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<ul>
<li>eigen<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: bool eigen(InputArray src, OutputArray eigenvalues, <span class="keyword">int</span> lowindex=-1, <span class="keyword">int</span> highindex=-1)</span><br><span class="line">C++: bool eigen(InputArray src, OutputArray eigenvalues, OutputArray eigenvectors, <span class="keyword">int</span> lowindex=-1, <span class="keyword">int</span> highindex=-1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BE5;&#x51FD;&#x6570;&#x5C31;&#x7B97;&#x5BF9;&#x79F0;&#x77E9;&#x9635;&#x7684;&#x7279;&#x5F81;&#x503C;&#x6216;&#x8005;&#x662F;&#x7279;&#x5F81;&#x503C;&#x548C;&#x7279;&#x5F81;&#x5411;&#x91CF;</p>
<ul>
<li>exp<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="function"><span class="title">exp</span><span class="params">(InputArray src, OutputArray dst)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5BF9;&#x6570;&#x7EC4;&#x6267;&#x884C;&#x6307;&#x6570;&#x64CD;&#x4F5C;&#x3002;<br>$\texttt{dst} [I] = e^{ src(I) }$</p>
<ul>
<li>extractImageCOI<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> extractImageCOI(<span class="keyword">const</span> CvArr* arr, OutputArray coiimg, <span class="keyword">int</span> coi=-1 )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x63D0;&#x53D6;&#x51FA;&#x9009;&#x5B9A;&#x7684;&#x56FE;&#x50CF;&#x901A;&#x9053;&#xFF08;&#x8BE5;&#x51FD;&#x6570;&#x662F;&#x4ECE;<code>c&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#x7684;&#x8001;&#x5F0F;&#x56FE;&#x50CF;&#x4E2D;&#x63D0;&#x53D6;&#x901A;&#x9053;</code>&#xFF09;</p>
<ul>
<li>insertImageCOI<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> insertImageCOI(InputArray coiimg, CvArr* arr, <span class="keyword">int</span> coi=-1 )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x57FA;&#x4E8E;c++&#x7684;&#x9009;&#x5B9A;&#x7684;&#x56FE;&#x50CF;&#x901A;&#x9053;&#x590D;&#x5236;&#x5230;&#x57FA;&#x4E8E;c&#x7684;&#x56FE;&#x50CF;&#x6570;&#x7EC4;&#x4E2D;</p>
<ul>
<li>flip<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> flip(InputArray src, OutputArray dst, <span class="keyword">int</span> flipCode)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x4E00;&#x4E2A;2&#x4E3A;&#x6570;&#x7EC4;&#x5728;x&#x6216;y&#x6216;xy&#x65B9;&#x5411;&#x4E0A;&#x8FDB;&#x884C;&#x53CD;&#x5411;<br>$$<br>\texttt{dst} _{ij} =<br>\left\{<br>\begin{array}{l l}<br>\texttt{src} _{\texttt{src.rows}-i-1,j} &amp; if\;  \texttt{flipCode} = 0 \\<br>\texttt{src} _{i, \texttt{src.cols} -j-1} &amp; if\;  \texttt{flipCode} &gt; 0 \\<br>\texttt{src} _{ \texttt{src.rows} -i-1, \texttt{src.cols} -j-1} &amp; if\; \texttt{flipCode} &lt; 0 \\<br>\end{array}<br>\right.<br>$$</p>
<ul>
<li>gemm<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> gemm(InputArray src1, InputArray src2, <span class="keyword">double</span> alpha, InputArray src3, <span class="keyword">double</span> beta, OutputArray dst, <span class="keyword">int</span> flags=0 )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5E7F;&#x4E49;&#x7684;&#x6570;&#x7EC4;&#x76F8;&#x4E58;<br>$\texttt{dst} =  \texttt{alpha} \cdot \texttt{src1} ^T  \cdot \texttt{src2} +  \texttt{beta} \cdot \texttt{src3} ^T$<br>&#x8BE5;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x8868;&#x8FBE;&#x5F0F;&#x66FF;&#x6362;<code>dst = alpha*src1.t()*src2 + beta*src3.t();</code></p>
<ul>
<li>getConvertElem<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: ConvertData getConvertElem(<span class="keyword">int</span> fromType, <span class="keyword">int</span> toType)</span><br><span class="line">C++: ConvertScaleData getConvertScaleElem(<span class="keyword">int</span> fromType, <span class="keyword">int</span> toType)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5355;&#x50CF;&#x7D20;&#x7684;&#x53D8;&#x6362;&#x503C;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6307;&#x9488;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x503C;&#x7C7B;&#x578B;&#x8F6C;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x3002;<br><figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (*ConvertData)(<span class="keyword">const</span> <span class="keyword">void</span>* from, <span class="keyword">void</span>* to, <span class="keyword">int</span> cn)</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (*ConvertScaleData)(<span class="keyword">const</span> <span class="keyword">void</span>* from, <span class="keyword">void</span>* to, <span class="keyword">int</span> cn, <span class="built_in">double</span> alpha, <span class="built_in">double</span> beta)</span><br></pre></td></tr></table></figure></p>
<p>&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x8981;&#x8BBE;&#x7F6E;cn = matrix.cols<em>matrix.rows</em>matrix.channels()&#x3002;</p>
<ul>
<li>getOptimalDFTSize<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">int</span> getOptimalDFTSize(<span class="keyword">int</span> vecsize)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5BF9;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x6570;&#x7EC4;&#x5C3A;&#x5BF8;&#x8BA1;&#x7B97;&#x51FA;&#x5B83;&#x6700;&#x597D;&#x7684;DFT&#x53D8;&#x6362;&#x5C3A;&#x5BF8;&#x3002;</p>
<ul>
<li><p>idct&#xFF0C;idft<br>&#x9006;&#x4F59;&#x5F26;&#x51FD;&#x6570;&#x53D8;&#x6362;&#xFF0C;&#x9006;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;</p>
</li>
<li><p>inRange</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="function"><span class="title">inRange</span><span class="params">(InputArray src, InputArray lowerb, InputArray upperb, OutputArray dst)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x68C0;&#x67E5;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x5728;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x4E4B;&#x95F4;<br>&#x5355;&#x901A;&#x9053;&#x6570;&#x7EC4;&#xFF1A;<br>$$<br>\texttt{dst} (I)= \texttt{lowerb} (I)_0  \leq \texttt{src} (I)_0 \leq  \texttt{upperb} (I)_0<br>$$<br>&#x53CC;&#x901A;&#x9053;&#x6570;&#x7EC4;<br>$$<br>\texttt{dst} (I)= \texttt{lowerb} (I)_0  \leq \texttt{src} (I)_0 \leq  \texttt{upperb} (I)_0  \land \texttt{lowerb} (I)_1  \leq \texttt{src} (I)_1 \leq  \texttt{upperb} (I)_1<br>$$</p>
<ul>
<li>invert<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">double</span> invert(InputArray src, OutputArray dst, <span class="keyword">int</span> flags=DECOMP_LU)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x6C42;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x7684;&#x9006;&#x6216;&#x8005;&#x662F;&#x4F2A;&#x9006;&#x77E9;&#x9635;&#xFF08;&#x9006;&#x77E9;&#x9635;&#x7684;&#x5E7F;&#x4E49;&#x5F62;&#x5F0F;&#xFF09;</p>
<ul>
<li>log<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="function"><span class="title">log</span><span class="params">(InputArray src, OutputArray dst)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x6C42;&#x77E9;&#x9635;&#x7684;&#x5BF9;&#x6570;</p>
<p>$\texttt{dst} (I) =  {\log |\texttt{src}(I)| }     { if \texttt{src}(I) \ne 0  }$<br>$\texttt{dst} (I) = {\texttt{C }}                     { otherwise }$</p>
<ul>
<li>LUT<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> LUT(InputArray src, InputArray lut, OutputArray dst, <span class="keyword">int</span> interpolation=0 )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5BF9;&#x6570;&#x7EC4;&#x6267;&#x884C; &#x663E;&#x793A;&#x67E5;&#x627E;&#x8868;&#xFF08;look-up table&#xFF09; &#x53D8;&#x6362;&#x3002;<br>$ \texttt{dst} (I)  \leftarrow \texttt{lut(src(I) + d)}$<br>$d = {0} $ if src has depth CV_8U<br>$d = {128}$ if src has depth CV_8S</p>
<ul>
<li>magnitude<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="function"><span class="title">magnitude</span><span class="params">(InputArray x, InputArray y, OutputArray magnitude)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;2&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x6A21;<br>$ \texttt{dst} (I) =  \sqrt{\texttt{x}(I)^2 + \texttt{y}(I)^2}$</p>
<ul>
<li>Mahalanobis<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: double <span class="function"><span class="title">Mahalanobis</span><span class="params">(InputArray v1, InputArray v2, InputArray icovar)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x95F4;&#x7684;&#x9A6C;&#x6C0F;&#x8DDD;&#x79BB;&#x3002;<br>$d( \texttt{vec1} , \texttt{vec2} )= \sqrt{\sum_{i,j}{\texttt{icovar(i,j)}\cdot(\texttt{vec1}(I)-\texttt{vec2}(I))\cdot(\texttt{vec1(j)}-\texttt{vec2(j)})} }$</p>
<ul>
<li>max<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C++: MatExpr <span class="literal">max</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; a, <span class="keyword">const</span> <span class="keyword">Mat</span>&amp; b)</span><br><span class="line">C++: MatExpr <span class="literal">max</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; a, double s)</span><br><span class="line">C++: MatExpr <span class="literal">max</span>(double s, <span class="keyword">const</span> <span class="keyword">Mat</span>&amp; a)</span><br><span class="line">C++: void <span class="literal">max</span>(InputArray src1, InputArray src2, OutputArray dst)</span><br><span class="line">C++: void <span class="literal">max</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; src1, <span class="keyword">const</span> <span class="keyword">Mat</span>&amp; src2, <span class="keyword">Mat</span>&amp; dst)</span><br><span class="line">C++: void <span class="literal">max</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; src1, double src2, <span class="keyword">Mat</span>&amp; dst)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x548C;&#x6807;&#x91CF;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;<br>$\texttt{dst} (I)= \max ( \texttt{src1} (I), \texttt{src2} (I))$<br>$\texttt{dst} (I)= \max ( \texttt{src1} (I), \texttt{value} )$</p>
<ul>
<li>mean<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: Scalar <span class="function"><span class="title">mean</span><span class="params">(InputArray src, InputArray mask=noArray()</span></span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x6570;&#x7EC4;&#x7684;&#x5747;&#x503C;<br>$\begin{array}{l} N =  \sum _{I: \; \texttt{mask} (I) \ne 0} 1 \ M_c =  \left ( \sum _{I: \; \texttt{mask} (I) \ne 0}{ \texttt{mtx} (I)_c} \right )/N \end{array}$</p>
<ul>
<li>meanStdDev<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> meanStdDev(InputArray src, OutputArray mean, OutputArray stddev, InputArray mask=noArray())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x6570;&#x7EC4;&#x7684;&#x5747;&#x503C;&#x548C;&#x6807;&#x51C6;&#x5DEE;<br>$\begin{array}{l} N =  \sum _{I, \texttt{mask} (I)  \ne 0} 1 \ \texttt{mean} _c =  \frac{\sum_{ I: \; \texttt{mask}(I) \ne 0} \texttt{src} (I)_c}{N} \ \texttt{stddev} _c =  \sqrt{\frac{\sum_{ I: \; \texttt{mask}(I) \ne 0} \left ( \texttt{src} (I)_c -  \texttt{mean} _c \right )^2}{N}} \end{array}$</p>
<ul>
<li>merge<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="operator"><span class="keyword">merge</span>(const Mat* mv, <span class="keyword">size_t</span> <span class="keyword">count</span>, OutputArray dst)</span><br><span class="line"><span class="keyword">C</span>++: <span class="built_in">void</span> <span class="keyword">merge</span>(InputArrayOfArrays mv, OutputArray dst)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x4E00;&#x4E9B;&#x5355;&#x901A;&#x9053;&#x6570;&#x7EC4;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x591A;&#x901A;&#x9053;&#x6570;&#x7EC4;&#x3002;</p>
<ul>
<li>min<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C++: MatExpr <span class="literal">min</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; a, <span class="keyword">const</span> <span class="keyword">Mat</span>&amp; b)</span><br><span class="line">C++: MatExpr <span class="literal">min</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; a, double s)</span><br><span class="line">C++: MatExpr <span class="literal">min</span>(double s, <span class="keyword">const</span> <span class="keyword">Mat</span>&amp; a)</span><br><span class="line">C++: void <span class="literal">min</span>(InputArray src1, InputArray src2, OutputArray dst)</span><br><span class="line">C++: void <span class="literal">min</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; src1, <span class="keyword">const</span> <span class="keyword">Mat</span>&amp; src2, <span class="keyword">Mat</span>&amp; dst)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x662F;&#x6570;&#x7EC4;&#x548C;&#x6807;&#x91CF;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x503C;<br>$\texttt{dst} (I)= \min ( \texttt{src1} (I), \texttt{src2} (I))$<br>$\texttt{dst} (I)= \min ( \texttt{src1} (I), \texttt{value} )$</p>
<ul>
<li>minMaxIdx<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> minMaxIdx(InputArray src, <span class="keyword">double</span>* minVal, <span class="keyword">double</span>* maxVal, <span class="keyword">int</span>* minIdx=0, <span class="keyword">int</span>* maxIdx=0, InputArray mask=noArray())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x627E;&#x5230;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x548C;&#x6700;&#x5927;&#x7684;&#x503C;&#xFF0C;&#x4EE5;&#x53CA;&#x4ED6;&#x4EEC;&#x7684;&#x7D22;&#x5F15;<br>&#x8BE5;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x5BF9;&#x5355;&#x901A;&#x9053;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x82E5;&#x8981;&#x5BF9;&#x591A;&#x901A;&#x9053;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x524D;&#x5C06;&#x5176;&#x5206;&#x4E3A;&#x5355;&#x901A;&#x9053;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;Mat::reshape()&#x6216;&#x8005;&#x662F;extractImageCOI() , or mixChannels() , or split() &#x7B49;&#x3002;<br>&#x52A0;&#x5165;&#x8F93;&#x5165;&#x77E9;&#x9635;&#x662F;&#x7A00;&#x758F;&#x77E9;&#x9635;&#xFF0C;&#x6700;&#x5C0F;&#x503C;&#x5C06;&#x4F1A;&#x5728;&#x975E;&#x96F6;&#x5143;&#x7D20;&#x4E2D;&#x5BFB;&#x627E;&#x3002;</p>
<ul>
<li>minMaxLoc<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> minMaxLoc(InputArray src, <span class="keyword">double</span>* minVal, <span class="keyword">double</span>* maxVal=0, Point* minLoc=0, Point* maxLoc=0, InputArray mask=noArray())</span><br><span class="line">C++: <span class="keyword">void</span> minMaxLoc(<span class="keyword">const</span> SparseMat&amp; a, <span class="keyword">double</span>* minVal, <span class="keyword">double</span>* maxVal, <span class="keyword">int</span>* minIdx=0, <span class="keyword">int</span>* maxIdx=0 )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5728;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4EE5;&#x53CA;&#x4ED6;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x548C;minMaxIdx&#x76F8;&#x4F3C;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x901A;&#x9053;&#x6570;&#x7EC4;&#x3002;</p>
<ul>
<li>minChannels<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> mixChannels(<span class="keyword">const</span> Mat* src, size_t nsrcs, Mat* dst, size_t ndsts, <span class="keyword">const</span> <span class="keyword">int</span>* fromTo, size_t npairs)</span><br><span class="line">C++: <span class="keyword">void</span> mixChannels(<span class="keyword">const</span> vector&lt;Mat&gt;&amp; src, vector&lt;Mat&gt;&amp; dst, <span class="keyword">const</span> <span class="keyword">int</span>* fromTo, size_t npairs)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x901A;&#x9053;&#x6570;&#x636E;&#x590D;&#x5236;&#x5230;&#x8F93;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x901A;&#x9053;&#x4E2D;&#x3002;<br>fromTo &#x6570;&#x7EC4;&#xFF1A;<br>from[K<em>2]&#x8868;&#x793A;&#x8F93;&#x5165;&#x77E9;&#x9635;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x8F93;&#x5165;&#x901A;&#x9053;&#x7D22;&#x5F15;&#xFF0C;&#x800C;from[k</em>2+1]&#x8868;&#x793A;&#x8F93;&#x51FA;&#x77E9;&#x9635;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x8F93;&#x51FA;&#x901A;&#x9053;&#x7D22;&#x5F15;&#x3002;&#x7B2C;&#x4E00;&#x5E45;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#xFF08;&#x77E9;&#x9635;&#xFF09;&#x7684;&#x901A;&#x9053;&#x7D22;&#x5F15;&#x88AB;&#x653E;&#x7F6E;&#x5728;&#x662F;0-src[0].channels()-1,&#x7B2C;&#x4E8C;&#x5E45;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#xFF08;&#x77E9;&#x9635;&#xFF09;&#x7684;&#x901A;&#x9053;&#x7D22;&#x5F15;&#x88AB;&#x653E;&#x7F6E;&#x5728;&#x662F;src[0].channels()-src[0].channels+src[1].channels()-1&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x3002;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x4E5F;&#x5E94;&#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x56FE;&#x50CF;&#x6570;&#x7EC4;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x5F53;from[k*2]&#x662F;&#x8D1F;&#x6570;&#x65F6;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x8F93;&#x51FA;&#x901A;&#x9053;&#x88AB;0&#x586B;&#x5145;&#x3002;<br>&#x6709;&#x5982;&#x4E0B;&#x5B9E;&#x4F8B;<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Mat</span> rgba( 100, 100, CV_8UC4, <span class="literal">Scalar</span>(1,2,3,4) );</span><br><span class="line"><span class="keyword">Mat</span> bgr( rgba.rows, rgba.cols, CV_8UC3 );</span><br><span class="line"><span class="keyword">Mat</span> <span class="keyword">alpha</span>( rgba.rows, rgba.cols, CV_8UC1 );</span><br><span class="line"></span><br><span class="line"><span class="comment">// forming an array of matrices is a quite efficient operation,</span></span><br><span class="line"><span class="comment">// because the matrix data is not copied, only the headers</span></span><br><span class="line"><span class="keyword">Mat</span> <span class="keyword">out</span>[] = { bgr, <span class="keyword">alpha</span> };</span><br><span class="line"><span class="comment">// rgba[0] -&gt; bgr[2], rgba[1] -&gt; bgr[1],</span></span><br><span class="line"><span class="comment">// rgba[2] -&gt; bgr[0], rgba[3] -&gt; alpha[0]</span></span><br><span class="line">int from_to[] = { 0,2, 1,1, 2,0, 3,3 };</span><br><span class="line">mixChannels( &amp;rgba, 1, <span class="keyword">out</span>, 2, from_to, 4 );</span><br></pre></td></tr></table></figure></p>
<p>&#x8BE5;&#x5B9E;&#x4F8B;&#x5C06;4&#x901A;&#x9053;&#x7684;rgba&#x56FE;&#x50CF;&#x56DB;&#x4E2A;&#x901A;&#x9053;&#x5206;&#x522B;&#x590D;&#x5236;&#x7ED9;&#x4E86;3&#x901A;&#x9053;&#x7684;bgr&#x548C;&#x5355;&#x901A;&#x9053;&#x7684;alpha&#x3002;</p>
<ul>
<li>mulSpectrums<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> mulSpectrums(InputArray a, InputArray b, OutputArray c, <span class="keyword">int</span> flags, bool conjB=<span class="keyword">false</span> )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5BF9;&#x4E24;&#x4E2A;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x5F97;&#x5230;&#x7684;&#x9891;&#x8C31;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x76F8;&#x4E58;&#x8FD0;&#x7B97;&#x3002;<br>&#x8BE5;&#x51FD;&#x6570;&#x4E0E;dft&#xFF08;&#xFF09;&#xFF0C;idft&#xFF08;&#xFF09;&#x4E00;&#x8D77;&#x88AB;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x5377;&#x79EF;&#xFF08;conjB=false&#xFF09;&#x6216;&#x8005;&#x662F;&#x76F8;&#x5173;&#x6027;&#xFF08;conjB=true&#xFF09;&#x3002;</p>
<ul>
<li>multiply<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="function"><span class="keyword">void</span> <span class="title">multiply</span><span class="params">(InputArray src1, InputArray src2, OutputArray dst, <span class="keyword">double</span> scale=<span class="number">1</span>, <span class="keyword">int</span> dtype=-<span class="number">1</span> )</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x76F8;&#x4E58;&#xFF08;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x76F8;&#x4E58;&#xFF0C;&#x70B9;&#x4E58;&#xFF09;&#x3002;<br>$\texttt{dst} (I)= \texttt{saturate} ( \texttt{scale} \cdot \texttt{src1} (I)  \cdot \texttt{src2} (I))$</p>
<ul>
<li>mulTransposed<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> mulTransposed(InputArray src, OutputArray dst, bool aTa, InputArray delta=noArray(), <span class="keyword">double</span> scale=1, <span class="keyword">int</span> dtype=-1 )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>$\texttt{dst} = \texttt{scale} ( \texttt{src} - \texttt{delta} )^T ( \texttt{src} - \texttt{delta} )$<br>if aTa=true , and<br>$\texttt{dst} = \texttt{scale} ( \texttt{src} - \texttt{delta} ) ( \texttt{src} - \texttt{delta} )^T$</p>
<ul>
<li>norm<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">double</span> norm(InputArray src1, <span class="keyword">int</span> normType=NORM_L2, InputArray mask=noArray())</span><br><span class="line">C++: <span class="keyword">double</span> norm(InputArray src1, InputArray src2, <span class="keyword">int</span> normType=NORM_L2, InputArray mask=noArray() )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x6807;&#x51C6;&#x57FA;&#x3002;<br>&#x5F53;&#x4EC5;&#x6709;&#x8F93;&#x5165;&#x6570;&#x7EC4;src1&#x65F6;<br>if normType = NORM_INF $norm =  {|\texttt{src1}|_{L_{\infty}} =  \max _I | \texttt{src1} (I)|}$<br>if normType = NORM_L1 $norm = { | \texttt{src1} | _{L_1} =  \sum _I | \texttt{src1} (I)|}$<br>if normType = NORM_L2 $norm = { | \texttt{src1} | _{L_2} =  \sqrt{\sum_I \texttt{src1}(I)^2} }$<br>&#x5F53;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x6709;src1 &#x548C;src2&#x65F6;<br>if normType = NORM_INF $norm =  {\frac{|\texttt{src1}-\texttt{src2}|_{L_{\infty}}    }{|\texttt{src2}|_{L_{\infty}} }}$<br>if normType = NORM_L1 $norm = { \frac{|\texttt{src1}-\texttt{src2}|_{L_1} }{|\texttt{src2}|_{L_1}} }$<br>if normType = NORM_L2  $norm = { \frac{|\texttt{src1}-\texttt{src2}|_{L_2} }{|\texttt{src2}|_{L_2}} }$</p>
<ul>
<li><p>normalize</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> normalize(InputArray src, OutputArray dst, <span class="keyword">double</span> alpha=1, <span class="keyword">double</span> beta=0, <span class="keyword">int</span> norm_type=NORM_L2, <span class="keyword">int</span> dtype=-1, InputArray mask=noArray() )</span><br><span class="line">C++: <span class="keyword">void</span> normalize(<span class="keyword">const</span> SparseMat&amp; src, SparseMat&amp; dst, <span class="keyword">double</span> alpha, <span class="keyword">int</span> normType)</span><br></pre></td></tr></table></figure>
</li>
<li><p>PCA&#xFF08;&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#x7C7B;&#xFF09;<br>&#x8BE5;&#x7C7B;&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x96C6;&#x5408;&#x7684;&#x4E3B;&#x8981;&#x6210;&#x5206;&#x3002;&#x8FD9;&#x79CD;&#x4E3B;&#x8981;&#x6210;&#x5206;&#x5305;&#x542B;&#x4E86;&#x7531;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x96C6;&#x5408;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF0C;PCA&#x7C7B;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x5411;&#x91CF;&#x548C;&#x7531;&#x4E3B;&#x6210;&#x5206;&#x5B9A;&#x4E49;&#x7684;&#x65B0;&#x7684;&#x5750;&#x6807;&#x7A7A;&#x95F4;&#x4E92;&#x76F8;&#x8F6C;&#x6362;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6765;&#x81EA;&#x4E8E;&#x8F93;&#x5165;&#x96C6;&#x5408;&#x7684;&#x5411;&#x91CF;&#x3002;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;</p>
</li>
<li><p>phase</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> phase(InputArray x, InputArray y, OutputArray angle, bool angleInDegrees=<span class="keyword">false</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;2D&#x5411;&#x91CF;&#x7684;&#x76F8;&#x4F4D;&#xFF08;&#x65CB;&#x8F6C;&#x89D2;&#xFF09;&#x3002;<br>$\texttt{angle} (I) =  \texttt{atan2} ( \texttt{y} (I), \texttt{x} (I))$<br>&#x5176;&#x8BA1;&#x7B97;&#x7CBE;&#x5EA6;&#x5927;&#x7EA6;&#x662F;0.3&#x5EA6;&#x3002;</p>
<ul>
<li>polarToCart<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> polarToCart(InputArray magnitude, InputArray angle, OutputArray x, OutputArray y, bool angleInDegrees=<span class="keyword">false</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4ECE;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#x7684;&#x6A21;&#x548C;&#x76F8;&#x4F4D;&#x8BA1;&#x7B97;&#x5176;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x4E2D;&#x7684;x&#x548C;y&#x3002;</p>
<ul>
<li>pow<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> pow(InputArray src, <span class="keyword">double</span> power, OutputArray dst)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x6570;&#x7EC4;&#x7684;&#x5E42;&#x6B21;&#x65B9;<br>$\texttt{dst} (I) =  {\texttt{src}(I)^p }$  if power is integer<br>$\texttt{dst} (I) =  {|\texttt{src}(I)|^p }$ otherwise</p>
<ul>
<li><p>RNG<br>&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;&#x3002;</p>
</li>
<li><p>randu</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: template&lt;typename _Tp&gt; _Tp <span class="function"><span class="title">randu</span><span class="params">()</span></span></span><br><span class="line">C++: void <span class="function"><span class="title">randu</span><span class="params">(InputOutputArray dst, InputArray low, InputArray high)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x6570;&#x7EC4;</p>
<ul>
<li>randn<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="function"><span class="title">randn</span><span class="params">(InputOutputArray dst, InputArray mean, InputArray stddev)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x6B63;&#x592A;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x6570;&#x7EC4;</p>
<ul>
<li>randShuffle<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> randShuffle(InputOutputArray dst, <span class="keyword">double</span> iterFactor=1., RNG* rng=0 )&#xB6;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x987A;&#x5E8F;&#x6253;&#x4E71;</p>
<ul>
<li>reduce<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> reduce(InputArray src, OutputArray dst, <span class="keyword">int</span> dim, <span class="keyword">int</span> rtype, <span class="keyword">int</span> dtype=-1 )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x5C06;&#x4E3A;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x3002;</p>
<ul>
<li>repeat<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> repeat(InputArray src, <span class="keyword">int</span> ny, <span class="keyword">int</span> nx, OutputArray dst)</span><br><span class="line">C++: Mat repeat(<span class="keyword">const</span> Mat&amp; src, <span class="keyword">int</span> ny, <span class="keyword">int</span> nx)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF08;x&#x548C;y&#x65B9;&#x5411;&#x4E0A;&#xFF09;&#x91CD;&#x590D;&#x7684;&#x586B;&#x5145;&#x5230;&#x8F93;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x3002;</p>
<ul>
<li>scaleAdd<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> scaleAdd(InputArray src1, <span class="keyword">double</span> alpha, InputArray src2, OutputArray dst)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>$\texttt{dst} (I)= \texttt{scale} \cdot \texttt{src1} (I) +  \texttt{src2} (I)$</p>
<ul>
<li>setIdentity<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> setIdentity(InputOutputArray mtx, <span class="keyword">const</span> Scalar&amp; s=Scalar(1) )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x88AB;&#x7F29;&#x653E;&#x7684;I&#x77E9;&#x9635;&#x3002;</p>
<ul>
<li>solve<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">bool</span> solve(InputArray src1, InputArray src2, OutputArray dst, <span class="keyword">int</span> flags=DECO<span class="built_in">MP_LU</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x89E3;&#x51B3;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x7EBF;&#x6027;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li>solveCubic<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: int <span class="function"><span class="title">solveCubic</span><span class="params">(InputArray coeffs, OutputArray roots)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x627E;&#x5230;&#x4E00;&#x4E2A;3&#x6B21;&#x591A;&#x9879;&#x5F0F;&#x7684;&#x5B9E;&#x6839;&#x6216;&#x8005;&#x590D;&#x6839;<br>$\texttt{coeffs} [0] x^3 +  \texttt{coeffs} [1] x^2 +  \texttt{coeffs} [2] x +  \texttt{coeffs} [3] = 0$<br>$x^3 +  \texttt{coeffs} [0] x^2 +  \texttt{coeffs} [1] x +  \texttt{coeffs} [2] = 0$</p>
<ul>
<li>solvePoly<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">double</span> solvePoly(InputArray coeffs, OutputArray roots, <span class="keyword">int</span> maxIters=300 )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>$\texttt{coeffs} [n] x^{n} +  \texttt{coeffs} [n-1] x^{n-1} + &#x2026; +  \texttt{coeffs} [1] x +  \texttt{coeffs} [0] = 0$<br>&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x591A;&#x9879;&#x5F0F;&#x7B49;&#x5F0F;&#x7684;&#x5B9E;&#x6839;&#x6216;&#x8005;&#x590D;&#x6839;&#x3002;</p>
<ul>
<li>sort<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> sort(InputArray src, OutputArray dst, <span class="keyword">int</span> flags)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E3A;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x7684;&#x6BCF;&#x884C;&#x6216;&#x8005;&#x6BCF;&#x5217;&#x6392;&#x5E8F;</p>
<ul>
<li>sortIdx<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> sortIdx(InputArray src, OutputArray dst, <span class="keyword">int</span> flags)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E3A;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x7684;&#x6BCF;&#x884C;&#x6216;&#x8005;&#x6BCF;&#x5217;&#x6392;&#x5E8F;</p>
<ul>
<li>split<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="keyword">split</span>(<span class="keyword">const</span> <span class="keyword">Mat</span>&amp; src, <span class="keyword">Mat</span>* mvbegin)</span><br><span class="line">C++: void <span class="keyword">split</span>(InputArray <span class="keyword">m</span>, OutputArrayOfArrays mv)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x591A;&#x901A;&#x9053;&#x6570;&#x7EC4;&#x5206;&#x89E3;&#x4E3A;&#x51E0;&#x4E2A;&#x5355;&#x901A;&#x9053;&#x6570;&#x7EC4;&#x3002;<br>$\texttt{mv} <a href="I">c</a> =  \texttt{src} (I)_c$</p>
<ul>
<li>sqrt</li>
<li>subtract<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: <span class="keyword">void</span> subtract(InputArray src1, InputArray src2, OutputArray dst, InputArray mask=noArray(), <span class="keyword">int</span> dtype=-1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x548C;&#x4E00;&#x4E2A;&#x6807;&#x91CF;&#x76F8;&#x51CF;&#x3002;</p>
<ul>
<li>SVD<br>&#x4E00;&#x4E2A;&#x4E3A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x7684;&#x77E9;&#x9635;&#x8BA1;&#x7B97;&#x5355;&#x503C;&#x5206;&#x89E3;&#x7684;&#x7C7B;&#x3002;</li>
<li>sum<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: Scalar <span class="function"><span class="title">sum</span><span class="params">(InputArray src)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x548C;</p>
<ul>
<li>trace<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: Scalar <span class="function"><span class="title">trace</span><span class="params">(InputArray mtx)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8FD4;&#x56DE;&#x77E9;&#x9635;&#x7684;&#x8FF9;<br>$\mathrm{tr} ( \texttt{mtx} ) =  \sum _i  \texttt{mtx} (i,i)$</p>
<ul>
<li>theRNG<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: RNG&amp; <span class="function"><span class="title">theRNG</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x7684;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;</p>
<ul>
<li><p>transform</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="function"><span class="title">transform</span><span class="params">(InputArray src, OutputArray dst, InputArray m)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>transpose</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++: void <span class="function"><span class="title">transpose</span><span class="params">(InputArray src, OutputArray dst)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x77E9;&#x9635;&#x8F6C;&#x7F6E;<br>$\texttt{dst} (i,j) =  \texttt{src} (j,i)$</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/25/三，opencv2.x模块core介绍（二）/">三，opencv2.x模块core介绍（二）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 kongsicong 的个人博客">kongsicong</a></p>
        <p><span>发布时间:</span>2015年12月25日 - 09时47分</p>
        <p><span>最后更新:</span>2015年12月26日 - 15时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/25/三，opencv2.x模块core介绍（二）/" title="三，opencv2.x模块core介绍（二）">http://yoursite.com/2015/12/25/三，opencv2.x模块core介绍（二）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2015/12/25/三，opencv2.x模块core介绍（二）/　　作者: kongsicong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/12/26/四，opencv2.x模块core介绍（三）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          四，opencv2.x模块core介绍（三）
        
      </div>
    </a>
  
  
    <a href="/2015/12/24/二，opencv2.x模块core介绍（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">二，opencv2.x模块core介绍（一）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u4E00_uFF0Copencv_u6A21_u5757core_u5185_u5BB9_u7B2C_u4E8C_u90E8_u5206_u2014_u2014Operations_on_Arrays_uFF08_u5BF9_u6570_u7EC4_u7684_u64CD_u4F5C_uFF09"><span class="toc-number">1.</span> <span class="toc-text">一，opencv模块core内容第二部分——Operations on Arrays（对数组的操作）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3C_21-more-_3E"><span class="toc-number">2.</span> <span class="toc-text">"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u4E8C_uFF0C_u5404_u4E2A_u64CD_u4F5C_u77E9_u9635_uFF08_u6570_u7EC4_uFF09_u7684_u51FD_u6570"><span class="toc-number">3.</span> <span class="toc-text">二，各个操作矩阵（数组）的函数</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/12/25/三，opencv2.x模块core介绍（二）/" data-title="三，opencv2.x模块core介绍（二）" data-url="http://yoursite.com/2015/12/25/三，opencv2.x模块core介绍（二）/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/26/四，opencv2.x模块core介绍（三）/" title="上一篇: 四，opencv2.x模块core介绍（三）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/12/24/二，opencv2.x模块core介绍（一）/" title="下一篇: 二，opencv2.x模块core介绍（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/年龄识别-resnet-transfer-learning/">年龄识别(resnet_transfer_learning)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/年龄识别/">年龄识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/C&Cplusplus学习笔记之多线程/">C/C++学习笔记之多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/30/五，opencv2-x模块highgui模块介绍/">五，opencv2.x模块highgui模块介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/四，opencv2.x模块core介绍（三）/">四，opencv2.x模块core介绍（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/三，opencv2.x模块core介绍（二）/">三，opencv2.x模块core介绍（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/二，opencv2.x模块core介绍（一）/">二，opencv2.x模块core介绍（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/一，opencv2.x介绍/">一，opencv2.x介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/16/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 kongsicong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>